<!DOCTYPE html>
<html lang="kr">

<head>
    <title>QUPA</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />

    <!-- <link rel="stylesheet" href="vendor/fa-free-5.15.1/css/all.min.css"> -->
    <!-- <script src="vendor/jquery/jquery-3.5.1.min.js"></script> -->
    <!-- <link rel="stylesheet" href="vendor/bootstrap-4.5.3/css/bootstrap.min.css"> -->
    <!-- <script src="vendor/bootstrap-4.5.3/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.3.3/webcomponents-lite.js"></script>
    
    <link rel="stylesheet" href="css/qupa.css">
</head>

<body>
<!-- Top Anchor   -->
<a class="anchor_item" id="top"></a>
    <div style='height:100px;'></div>

    <div class="clearfix" id="page">
        <!-- column -->
        <div class="position_content" id="page_position_content">
            <!-- header -->
            <div class="clearfix">
                <!-- group -->
                <!-- Header Bar -->
                <div class="browser_width header-bar">
                    <!-- Navigation Menu -->
                    <div class="nav-menu">
                        <!-- Page Name -->
                        <div class="page_top"><a href="index.php#top"><h3>QuFa</h3></a>
                    </div>
                    <!-- In=page Anchor Links -->
                    <div class= "nav-links">
                        <div class="nav-link"><a href="index.php#about">About</a></div>
                        <div class="nav-link"><a href="index.php#loaddataset">Load Dataset</a></div>
                        <div class="nav-link"><a href="index.php#facetsoverview">Facets Overview</a></div>
                        <div class="nav-link"><a href="index.php#facetsdive">Facets Dive</a></div>
                        <div class="nav-link"><a href="index.php#references">References</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div><h1 class="font-weight-bold text-center text-primary">Dataset Fairness Visualizations</h1></div>
    
<div class="separator" id="about"><!-- separating line --></div>
    
<div class="title"><h1><i class="fas fa-dice-one"></i> About</h1></div>

    <div class="clearfix">
        <div class="subhead">
            <h2><span style='padding-left:30px;'></span><i class="fas fa-angle-right"></i> 목표</h2>
        </div>
        <div class="desc-copy">
            <p><i class="fas fa-angle-right"></i> 모델 데이터에서 나타날 수 있는 여러 유형의 편향에 대한 이해도 제고</p>
            <p><i class="fas fa-angle-right"></i> 모델을 학습시키기 전에 특성 데이터를 살펴보고 잠재적 데이터 편향 요인을 미리 파악</p>
            <p><i class="fas fa-angle-right"></i> 종합집계하는 대신 하위 그룹으로 묶어 모델 성능을 평가</p>
        </div>
    </div>
    <div class="clearfix">
        <div class="subhead">
            <h2><span style='padding-left:30px;'></span><i class="fas fa-angle-right"></i> 개요</h2>
        </div>
        <div class="desc-copy">
            <p>머신러닝(ML)에 원치 않는 편향이 발생할 수 있는 방식에 주목하면서 공정성을 염두에 두고 데이터세트를 살펴보고 분류자를 평가</p>
            <p>공정성에 관한 ML 프로세스의 컨텍스트를 구성할 기회를 제공하는 FairAware 작업을 확인.&nbsp;
               작업을 진행하는 동안 편향을 파악하고, 이러한 편향이 해결되지 않을 때 발생하는 모델 예측의 장기적인 영향을 고려</p>
        </div>
    </div>
    <div class="clearfix">
        <div class="subhead">
            <h2><span style='padding-left:30px;'></span><i class="fas fa-angle-right"></i> 데이터세트</h2>
        </div>
        <div class="desc-copy">
            <p><i class="fas fa-car-crash"></i> Chicago Data Portal의 Transportation 도메인 데이터셋에서 Traffic Crashes - Crashes 데이터세트를 활용</p>
            <p><span style='padding-left:15px;'></span><i class="fas fa-angle-right"></i> Source: Traffic Crashes - Crashes</p>
            <p><span style='padding-left:15px;'></span><i class="fas fa-angle-right"></i> 원본 데이터세트에서 ML 공정성에 영향을 미칠 수 있는 field만을 임의 선택하여 학습에 사용</p>
            <p><span style='padding-left:15px;'></span><i class="fas fa-angle-right"></i> 원본 데이터세트의 damage field 수정 사용</p>
            <p><span style='padding-left:30px;'></span><i class="fas fa-angle-double-right"></i> $500 OR LESS: <=1500</p>
            <p><span style='padding-left:30px;'></span><i class="fas fa-angle-double-right"></i> $501 - $1,500: <=1500</p>
            <p><span style='padding-left:30px;'></span><i class="fas fa-angle-double-right"></i> OVER- $1,500: >1500</p>
            <p><span style='padding-left:15px;'></span><h3><i class="fas fa-asterisk" style='font-size:12px;'></i> Numeric(수치적) Features</h3></p>
            <p><span style='padding-left:30px;'></span><i class="fas fa-angle-right"></i> posted_speed_limit: 사고 당시 경찰에 의해 기록 된 차량의 속도 정보</p>
            <p><span style='padding-left:15px;'></span><h3><i class="fas fa-asterisk" style='font-size:12px;'></i> Categorical(범주적) Features</h3></p>
            <p><span style='padding-left:30px;'></span><i class="fas fa-angle-right"></i> weather_condition: 사고 당시 경찰에 의해 기록 된 날씨 정보.
            <br><span style='padding-left:45px;'></span>입력값 예시: CLEAR, RAIN etc.</p>
            <p><span style='padding-left:30px;'></span><i class="fas fa-angle-right"></i> lighting_condition: 사고 당시 경찰에 의해 기록 된 조명(밝기) 정보.
            <br><span style='padding-left:45px;'></span>입력값 예시: DAYLIGHT, DARKNESS, DARKNESS LIGHTED ROAD etc.</p>
            <p><span style='padding-left:30px;'></span><i class="fas fa-angle-right"></i> roadway_surface_cond: 사고 당시 경찰에 의해 기록 된 사고지점 노면의 상태 정보.
            <br><span style='padding-left:45px;'></span>입력값 예시: DRY, ICE, WET etc.</p>
            <p><span style='padding-left:30px;'></span><i class="fas fa-angle-right"></i> first_crash_type: 사고 당시 경찰에 의해 기록 된 사고타입 정보.
            <br><span style='padding-left:45px;'></span>입력값 예시: REAR EDN, TURNING, ANGLE, PARKED MOTOR VEHICLE etc.</p>
        </div>
    </div>

<div class="separator" id="loaddataset"><!-- separating line --></div>

<div class="title"><h1><i class="fas fa-dice-two"></i> Visualize the Traffic Crashes - Crashes Dataset with Facets</h1></div>

    <div class="clearfix">
        <div>
            <h2><span style='padding-left:30px;'></span><i class="fas fa-angle-right"></i> Load Dataset</h2>
        </div>
        <div class="container" style='width:100%;'>
            <div class='row' style='height:50px;'>
                <div class='col-4'></div>
                <div class='col-4'>
                    <h4 class="font-weight-bold text-center text-primary">Columns Definition</h4>
                </div>
                <div class='col-4 text-right'>
                    <button id='idBtnAdd' class='btn btn-sm btn-warning'><i class="fas fa-plus"></i> Add Column</button>
                    <button id='idBtnDel' class='btn btn-sm btn-danger'><i class="fas fa-minus"></i> Del Column</button>
                </div>
            </div>
            <div class='row'>
                <div class='col'>
                    <ul id='idUlDefColumns'></ul>
                </div>
            </div>

            <div class='row' style='height:35px;'>
                <div class='col-4'></div>
                <div class='col-4'>
                    <h4 class="font-weight-bold text-center text-primary">Dataset List</h4>
                </div>
                <div class='col-4 text-right'>
                    <span class='btn btn-sm btn-success fileinput-button'>
                    <span id='idSpanXls'><i class='fa fa-table'></i> Load Dataset (csv file)</span>
                    <input type='file' id="fileupload" />
                    </span>
                </div>
            </div>
            <div class='row'>
                <div class='col'style='height:300px;'>
                    <div id='idDivTxt' class='border-all' style='height:280px;overflow-y:auto;padding-left:5px;'></div>
                </div>
            </div>
        </div>
    </div>

<div class="separator" id="facetsoverview"><!-- separating line --></div>
        
    <div class="clearfix">
        <div class="subhead">
            <h2><span style='padding-left:30px;'></span><i class="fas fa-angle-right"></i> Facets Overview</h2>
        </div>
        <div class="desc-copy">
            <p><i class="fas fa-angle-right"></i> 각 수적 특성 및 연속 특성의 기술 통계량과 히스토그램을 검토</p>
            <p><i class="fas fa-angle-right"></i> 범주형 특성의 히스토그램으로 범주별 값 분포를 확인</p>
        </div>
    </div>
    <div class="container" style='width:100%;'>
        <div class='row'>
            <div class='col'>
                <h4 class="font-weight-bold text-center text-primary">Visualize in Facets Overview</h4>
            </div>
        </div>
        <div class='row'>
            <div class='col'>
                <h5 class="font-weight-bold text-left text-secondary">Numeric Features</h5>
            </div>
        </div>
        <div class='row'>
            <div class='col'>
                <div class='table-responsive'>
                    <table id='idTblNumeric' class='table dataTable' style='width:100%' cellspacing="0">
                        <thead>
                            <tr>
                                <th class="text-center" style='width:5rem'>count</th>
                                <th class="text-center" style='width:5rem'>mean</th>
                                <th class="text-center" style='width:5rem'>std dev</th>
                                <th class="text-center" style='width:5rem'>zeros</th>
                                <th class="text-center" style='width:5rem'>min</th>
                                <th class="text-center" style='width:5rem'>median</th>
                                <th class="text-center" style='width:5rem'>max</th>
                                <th class="text-center">Chart</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td colspan=8 style='height:100px;'></td> </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class='col'>
                <h5 class="font-weight-bold text-left text-secondary">Categorical Features</h5>
            </div>
        </div>
        <div class='row'>
            <div class='col'>
                <div class='table-responsive'>
                    <table id='idTblCategor' class='table dataTable' style='width:100%' cellspacing="0">
                        <thead>
                            <tr>
                                <th class="text-center" style='width:7rem'>count</th>
                                <th class="text-center" style='width:7rem'>unique</th>
                                <th class="text-center" style='width:7rem'>top</th>
                                <th class="text-center" style='width:7rem'>freq top</th>
                                <th class="text-center" style='width:7rem'>avg str len</th>
                                <th class="text-center">Chart</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td colspan=8 style='height:100px;'></td> </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

<div class="separator" id="facetsdive"><!-- separating line --></div>
    
    <div class="clearfix">
        <div class="subhead">
            <h2><span style='padding-left:30px;'></span><i class="fas fa-angle-right"></i> Facets Dive</h2>
        </div>
        <div class="desc-copy">
            <p><i class="fas fa-angle-right"></i> 공정성 관련사항 검토</p>
            <p><span style='padding-left:15px;'></span><i class="fas fa-angle-double-right"></i> 누락된 특성</p>
            <p><span style='padding-left:15px;'></span><i class="fas fa-angle-double-right"></i> 지나치게 일반화 된 특성</p>
            <p><span style='padding-left:15px;'></span><i class="fas fa-angle-double-right"></i> 충분히 대표되지 않은 특성</p>
        </div>
    </div>
    <div class="container" style='width:100%;'>
        <div class='row'>
            <div class='col'>
                <h4 class="font-weight-bold text-center text-primary">Visualize in Facets Dive</h4>
            </div>
        </div>
        <div class='row'>
            <div class='col'>
                <div class="facets-dive-demo"></div>
            </div>
        </div>
    </div>

<div class="separator" id="references"><!-- separating line --></div>

<div class="title"><h1><i class="fas fa-dice-three"></i> References</h1></div>

    <div class="clearfix">
        <div class="subhead">
            <h2><span style='padding-left:30px;'></span><i class="fab fa-dev"></i> Languages</h2>
        </div>
        <div class="desc-copy">
            <p><i class="fas fa-angle-right"></i> HTML + CSS</p>
            <p><i class="fas fa-angle-right"></i> JAVASCRIPT</p>
        </div>
    <div class="clearfix">
    </div>
        <div class="subhead">
            <h2><span style='padding-left:30px;'></span><i class="fas fa-scroll"></i> Library</h2>
        </div>
        <div class="desc-copy">
            <p><i class="fas fa-angle-right"></i> JQuery</p>
            <p><i class="fas fa-angle-right"></i> Bootstrap</p>
            <p><i class="fas fa-angle-right"></i> FontAwesome</p>
            <p><i class="fas fa-angle-right"></i> ChartJS</p>
            <p><i class="fas fa-angle-right"></i> D3</p>
            <p><i class="fas fa-angle-right"></i> Google Facets</p>
        </div>
    </div>

    <script src="js/qupa.js"></script>
    
</body>

</html>